# ue5_kiro

./: AGENTS.md  README.md
.kiro/specs/tcp-multiplayer-system/: design.md  requirements.md  tasks.md
.kiro/specs/ue-multiplayer-character-movement/: design.md  requirements.md  tasks.md
BotConsoleClient/: BotConsoleClient.csproj  Program.cs
BotConsoleClient/Properties/: launchSettings.json
SimpleTcpClient/: App.xaml  App.xaml.cs  ClientCharacter.cs  MainWindow.xaml  MainWindow.xaml.cs  NetworkMessageCodec.cs  SimpleTcpClient.csproj  TcpClient.cs
SimpleTcpServer/: .gitignore  Character.cs  MessageProtocol.cs  NetworkMessageCodec.cs  Program.cs  SimpleTcpServer.csproj  TcpServer.cs
SimpleTcpServer/Protos/: network_message.proto
kiro_topdown/: kiro_topdown.uproject
kiro_topdown/Config/: DefaultEngine.ini  DefaultGame.ini  DefaultInput.ini
kiro_topdown/Content/: BasicMap.umap
kiro_topdown/Content/Blueprints/: BP_Player.uasset  BP_PlayerController.uasset  BP_TopDownGameMode.uasset
kiro_topdown/Content/Inputs/: IA_Click.uasset  IMC_TopDown.uasset
kiro_topdown/Source/: kiro_topdown.Target.cs  kiro_topdownEditor.Target.cs
kiro_topdown/Source/kiro_topdown/: CharacterManager.cpp  CharacterManager.h  ConnectionStatusWidget.cpp  ConnectionStatusWidget.h  GroundPlane.cpp  GroundPlane.h  MultiplayerCharacter.cpp  MultiplayerCharacter.h  MultiplayerGameMode.cpp  MultiplayerGameMode.h  MultiplayerHUD.cpp  MultiplayerHUD.h  MultiplayerPlayerController.cpp  MultiplayerPlayerController.h  NetworkManager.cpp  NetworkManager.h  NetworkReceiver.cpp  NetworkReceiver.h  (+10 more)
